VITE_SUPABASE_PROJECT_ID="gosokhuiidnseaxmlsvo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdvc29raHVpaWRuc2VheG1sc3ZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNDQyMTcsImV4cCI6MjA4NTYyMDIxN30._lPL31q6wB1l7r1_aMLqvUSAyGJUEe4lfkIL40Fx6Ns"
VITE_SUPABASE_URL="https://gosokhuiidnseaxmlsvo.supabase.co"
